version: '3.8'

services:
  backend:
    build: ./conduit-backend
    container_name: conduit-backend
    ports:
      - "${BACKEND_PORT}:8000"   # host:container
    volumes:
      - ./conduit-backend:/app
    environment:
      DEBUG: "1"
    env_file:
      - .env
    restart: on-failure
    networks:
      - conduit-net

  frontend:
    build: ./conduit-frontend
    container_name: conduit-frontend
    ports:
      - "${FRONTEND_PORT}:80"
    volumes:
      - ./conduit-frontend:/app
    restart: on-failure
    networks:
      - conduit-net

networks:
  conduit-net:
    driver: bridge